# spring-without-annotations

./: .gitignore  pom.xml
src/main/java/me/jiantailang/api/: Example.java
src/main/java/me/jiantailang/api/batch/: ExampleBatch.java
src/main/java/me/jiantailang/api/controller/: ExceptionController.java  IndexController.java  LoginController.java  LogoutController.java
src/main/java/me/jiantailang/api/controller/oauth/: AuthorizeController.java
src/main/java/me/jiantailang/api/controller/sample/: OAuth1Controller.java
src/main/java/me/jiantailang/api/dao/: Dao.java
src/main/java/me/jiantailang/api/dao/impl/: ExampleDao.java
src/main/java/me/jiantailang/api/data/: AuthorizeData.java
src/main/java/me/jiantailang/api/entity/: Entity.java
src/main/java/me/jiantailang/api/handler/: ExceptionResolver.java
src/main/java/me/jiantailang/api/proxy/: LogHeadersProxy.java  LogStartEndProxy.java
src/main/java/me/jiantailang/api/service/: Service.java
src/main/java/me/jiantailang/api/service/impl/: AuthorizeService.java  ExampleService.java
src/main/java/me/jiantailang/api/util/: HmacUtil.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/me/jiantailang/api/: ExampleTest.java
